{
  "name": "trellicolors",
  "version": "1.0.0",
  "description": "Convert Trello brand colors into various formats.",
  "main": "index.coffee",
  "scripts": {
    "convert": "tools/convert"
  },
  "author": "Trello Inc.",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.9.1",
    "hex-rgb": "^3.0.0",
    "nodemon": "^1.3.7",
    "require-dir": "~0.3.0"
  }
}
